<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Form Tutorial</title>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .trigger {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="login-form">
    <h1>Check Balance (Tiny-Hbar)</h1>

        <input type="text" name="username" id="username" placeholder="Account Id" required>
        <input type="password" name="password" id="password" placeholder="Private Key" required>
        <button class="trigger"  type="submit">Submit</button>
        <li class='change'></li>

</div>
</body>


<script>


    function changeDom(){
        //ajax call
        var a = document.getElementById("username").value
        var b = document.getElementById("password").value
        $.ajax({
            url: '/change',
            method:'POST',
            data: {accountId: a,
            privateKey: b}
        }).done(function(data){
            //if we have a successful post request ...
            if(data.success){
                //change the DOM &
                //set the data in local storage to persist upon page request
                //localStorage.setItem("permanentData", data.message);
               // var savedText = localStorage.getItem("permanentData");
                $('li.change').replaceWith(data.message);

                return;
            }
        }).fail(function(){
            //do nothing ....
            console.log('failed...');
            return;
        });
    };

    console.log("its here")
    //trigger change DOM  function
    $('.trigger').click(function(){
        changeDom();
        console.log("its clicked")
        //$('li.change').replaceWith('savedText');
    });
</script>
</html>